server {

    # Set the port to listen on and the server name
    listen 80;
    listen [::]:80;
    server_name docs.dangit;

    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name docs.dangit;
    # Set the document root of the project
    root /var/www/docs.dangit/public;

    # Set the directory index files
    index index.html index.php;

    ssl_certificate /etc/nginx/ssl/docs.dangit.crt;
    ssl_certificate_key /etc/nginx/ssl/docs.dangit.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Specify the default character set
    charset utf-8;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;
    # Setup the default location configuration
    location / {
        index index.php;

        if (-f $request_filename) {
            break ;
        }
        rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ ^/index\.php(?:/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT      $realpath_root;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param APP_ENV dev;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }
}
